# zhaolei

./: README.md  pom.xml
src/main/java/: ApplicationWebBoot.java
src/main/java/com/zl/first/test/: ApplicationWebBoot.java
src/main/java/com/zl/first/test/config/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java
src/main/java/com/zl/first/test/controller/: ApplicationController.java  AssetController.java  LoginController.java  TestSpringBootController.java  testController.java
src/main/java/com/zl/first/test/controller/model/: StudentRequest.java
src/main/java/com/zl/first/test/mapper/: ZlAcademicDynamicSqlSupport.java  ZlAcademicMapper.java  ZlClassDynamicSqlSupport.java  ZlClassMapper.java  ZlCourseDynamicSqlSupport.java  ZlCourseMapper.java  ZlCourseStudentDynamicSqlSupport.java  ZlCourseStudentMapper.java  ZlStudentDynamicSqlSupport.java  ZlStudentMapper.java  ZlTeacherDynamicSqlSupport.java  ZlTeacherMapper.java
src/main/java/com/zl/first/test/mapper/master/: AmsAssetBrandDynamicSqlSupport.java  AmsAssetBrandMapper.java  AmsAssetCategoryDynamicSqlSupport.java  AmsAssetCategoryMapper.java  AmsAssetCheckDynamicSqlSupport.java  AmsAssetCheckMapper.java  AmsAssetCompanyDynamicSqlSupport.java  AmsAssetCompanyMapper.java  AmsAssetDynamicSqlSupport.java  AmsAssetManufactureDynamicSqlSupport.java  AmsAssetManufactureMapper.java  AmsAssetMapper.java  AmsAssetMarkDynamicSqlSupport.java  AmsAssetMarkMapper.java  AmsAssetOperationDynamicSqlSupport.java  AmsAssetOperationMapper.java  AmsAssetProductsDynamicSqlSupport.java  AmsAssetProductsMapper.java  AmsAssetSpecDynamicSqlSupport.java  AmsAssetSpecMapper.java  AmsAssetTypeDynamicSqlSupport.java  AmsAssetTypeMapper.java  AmsAssetWarehouseDynamicSqlSupport.java  AmsAssetWarehouseMapper.java  AmsCheckDetailDynamicSqlSupport.java  AmsCheckDetailMapper.java  AmsCheckOrderDynamicSqlSupport.java  AmsCheckOrderMapper.java  AmsHistoryDynamicSqlSupport.java  AmsHistoryMapper.java  AmsPrinterDynamicSqlSupport.java  AmsPrinterMapper.java  AmsSupplierDynamicSqlSupport.java  AmsSupplierMapper.java  AmsWorkflowDynamicSqlSupport.java  AmsWorkflowMapper.java
src/main/java/com/zl/first/test/mapper/slave/: O2ApplicationCategoryDynamicSqlSupport.java  O2ApplicationCategoryMapper.java  O2ApplicationDynamicSqlSupport.java  O2AuthorityMapper.java  (+50 more)
src/main/java/com/zl/first/test/model/: ZlAcademic.java  ZlClass.java  ZlCourse.java  ZlCourseStudent.java  ZlStudent.java  ZlTeacher.java
src/main/java/com/zl/first/test/service/: IApplicationService.java  IAssetService.java  IdService.java  Result.java  ResultCode.java  StudentService.java
src/main/java/com/zl/first/test/util/: DateUtil.java  ExcelData.java
src/main/resources/: application.properties  generatorConfig.xml
(+51 files in other folders)
