spring.datasour.cename: zhaolei
spring.datasource.platform: mysql
spring.datasource.url: jdbc:mysql://10.1.87.109:3306/zhaolei?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.schema-username: root
spring.datasource.schema-password: 123456
spring.datasource.continue-on-error: true
spring.datasource.initialization-mode: always