
#master数据库（做为主数据库）
spring.datasource.master.url=jdbc:mysql://10.1.7.103:3306/ams_daily?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.master.username=o2
spring.datasource.master.password=o2
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#slave数据库
spring.datasource.slave.url=jdbc:mysql://10.1.7.103:3306/o2?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.slave.username=o2
spring.datasource.slave.password=o2
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver